<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.events.EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="20dp" />

            <Button
                android:id="@+id/btnLoadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="onLoadMoreEvents"
                android:text="Load more events"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:onClick="onHomeClicked"
                android:id="@+id/homeBtn"
                android:enabled="false"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home"
                android:text="Home" />

            <Button
                android:onClick="onFavClicked"
                android:id="@+id/favBtn"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_favorites"
                android:text="Favorites" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
